{
    "opensubsonic_server": {
        "info": "OpenSubsonic server settings. You will be able to disable this in the future if you only want to use local playback",
        "protocol": "https",
        "server": "www.example.com",
        "username": "user",
        "password": "password"
    },
    "client": {
        "info": "Path for the client unix socket. Leave this unedited unless you know what you're doing",
        "socketPath": "/tmp/ossp_socket"
    },
    "local": {
        "info": "Local music playback configuration",
        "enable": false,
        "rootDirectory": "/Path/to/local/music/folder"
    },
    "scrobbler": {
        "info": "LastFM requires some work to get valid tokens beforehand",
        "listenbrainz_enable": false,
        "listenbrainz_token": "",
        "lastfm_enable": false,
        "lastfm_username": "Your LastFM username",
        "lastfm_password": "Your LastFM password",
        "lastfm_api_key": "",
        "lastfm_api_secret": "",
        "lastfm_session_key": ""
    },
    "discord_rpc": {
        "info": "Discord RPC Settings. Leave method on '0', method '1' is highly experimental and requires a server",
        "enable": true,
        "method": 0,
        "showSystemDetails": true,
        "showCoverArt": true
    },
    "audio": {
        "equalizer": {
            "enable": true,
            "followPitch": false,
            "graph": [
                {
                    "bandwidth": 0.5,
                    "frequency": 22,
                    "gain": 15.83,
                    "bypass": false
                },
                {
                    "bandwidth": 0.5,
                    "frequency": 28,
                    "gain": 12.65,
                    "bypass": false
                },
                {
                    "bandwidth": 0.5,
                    "frequency": 35,
                    "gain": 10.69,
                    "bypass": false
                },
                {
                    "bandwidth": 0.5,
                    "frequency": 43,
                    "gain": 6.65,
                    "bypass": false
                },
                {
                    "bandwidth": 0.5,
                    "frequency": 53,
                    "gain": 6.16,
                    "bypass": false
                },
                {
                    "bandwidth": 0.5,
                    "frequency": 66,
                    "gain": 0,
                    "bypass": false
                },
                {
                    "bandwidth": 0.5,
                    "frequency": 82,
                    "gain": 0,
                    "bypass": false
                }
            ]
        },
        "pitch": {
            "enable": true,
            "cents": -270.0,
            "rate": 1.0
        },
        "reverb": {
            "enable": false,
            "wetDryMix": 15.0
        },
        "lv2": {
            "lsp_para_x32_lr": {
                "filter_name": "lsp-plug-in-plugins-lv2-para-equalizer-x32-lr",
                "filter_type_left": "ftl-",
                "filter_type_right": "ftr-",
                "gain_left": "gl-",
                "gain_right": "gr-",
                "quality_left": "ql-",
                "quality_right": "qr-",
                "frequency_left": "fl-",
                "frequency_right": "fr-"
            },
            "calf_reverb": {
                "filter_name": "calf-sourceforge-net-plugins-Reverb"
            }
        }
    }
}
